# RestAPI-OuthTesting

./: ReadME.md  pom.xml
src/main/java/org/restassured/: Hooks.java  ProjectBase.java  stepDefinitions.java
src/main/java/org/restassured/javabeans/: CustomData.java
src/main/resources/: config.properties
src/main/resources/features/: CRUD_Operations.feature
src/test/java/: TestRunner.java
